<!DOCTYPE html>
<head>
    <title> Zedueh Godfrey</title>
    <meta charset="UTF-8">
    <meta name="description" content="This field contains information about your page. It is usually around two sentences long.">
    <meta name="author" contnet="ZIG">
</head>
<body>
    <h1>
        Zedueh Godfrey
        
    </h1>
    <p>
         <a href="https://www.linkedin.com/in/zedueh-godfrey-b8a710384/">This is my Linked In</a>
          <a href="https://github.com/Zedueh-Godfrey">This is my Github</a>
    </p>
    <h2>
        About
    </h2>
    <p>
        Currently in my second year studying Electrical and Computer engineering at temple University. I have an interest in working on the Electrical grid or at a Hydroelectric power plant, A position that would allow me to help keep the lights on for everyday life. I also have experience in art and I am currently minoring in the field. I have worked in many mediums mostly ceramics. I have used the experience I have gained in a sculptural medium in my engineering projects to help develop my designs.
    </p>
    <h2>
        Projects
    </h2>
    <p>
        <b>Micro:bit incubator/monitor</b>
        <p>helped develop a device to keep petri dishes at temperate for proper transport. Worked on a team with other students where my role was focus on development of the code and the organization of the project.</p>
  </p>
  <p>
    <b>Wind turbine effectiveness</b>
        <p>single handedly did the work for a group project developing code and easy ways to understand for a project about putting wind turbines into cities in the united states. Developed the code necessary to identify weak points in proposed locations. Made the proposal sheet to show how we developed the code. Organized everything together to present in a information way</p>
    </p>
    <h2>
        Experience
    </h2>
    <p>
        Learned extensively about developing charts and tables in excel including using, data validation, complex formulas, informative conditional formatting, and graph charts in my first semester of college.  
        <p>Was taught and partially self taught python coding to create functions and develop a library of them including simple calculations such as temperature conversion and calculating kilowatts of power produced as well as more complicated cost models of the average break year and profits of various conditions for a project and viability checks based on the data produced by the cost models.</p>
        <p>I lead major group projects in my first year which helped me figure out how to manage a project and make sure people would stay on task.</p>
        <p>This also taught me the skills to analyze project data to make informed decisions that improve project progress.</p>
    </p>
    <h2>
        Skills
    </h2>
    <ul>
        <li>I am skilled with organization and being able to spot an issue in significant amounts of data</li>
        <li>good performance in a high stress environment</li>
        <li>data management</li>
        <li>effective leadership skills</li>
        <li>excelled in a fast paced dynamic workplace</li>
        <li>problem/puzzle solver able to utilize multiple perspectives in order to both identify issues as well as challenges and to develop innovative solutions</li>
        <li>logical/creative thinking</li>
        <li>perseverant</li>
        <li>persistent</li>
    </ul>
    <h3>
        Contact
    </h3>
    <p> zeduehigodfrey@gmail.com</p>
    

